.AboutSection {
	box-shadow: 0px 10px 30px 0px rgba(50, 87, 164, 0.1);
	border-radius: 35px;
	padding: 1rem 2rem;
	background-color: white;

	h2,
	h3 {
		color: var(--main-color-red);
		margin: 2rem 0;
		text-align: center;
	}
}

.Possibilities {
	margin: 50px 0;

	.text {
		margin-bottom: 1rem;
	}
	.cardList {
		padding: 2rem 0.5rem;
	}
	.card {
		max-width: 400px;
		height: 300px;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		box-shadow: 0px 10px 30px 0px rgba(50, 87, 164, 0.1);
		border-radius: 35px;
		padding: 1rem 2rem;

		h4 {
			margin-bottom: 0.5rem;
		}
	}
}

.CompanyHistory {
	--col-gap: 2rem;
	--row-gap: 2rem;
	--line-w: 0.25rem;
	--inlineP: 1.5rem;
	--dateH: 3rem;

	ul {
		display: grid;
		grid-template-columns: var(--line-w) 1fr;
		grid-auto-columns: max-content;
		column-gap: var(--col-gap);
		list-style: none;
		width: min(60rem, 90%);
		margin-inline: auto;

		&::before {
			content: '';
			grid-column: 1;
			grid-row: 1 / span 20;
			background: rgb(225, 225, 225);
			border-radius: calc(var(--line-w) / 2);
		}
		&:not(:last-child) {
			margin-bottom: var(--row-gap);
		}

		.descr {
			font-size: 1rem;
			padding: 1rem 0;
		}

		li {
			grid-column: 2;
			margin-inline: var(--inlineP);
			grid-row: span 2;
			display: grid;
			grid-template-rows: min-content min-content min-content;

			.date {
				height: var(--dateH);
				margin-inline: calc(var(--inlineP) * -1);
				text-align: center;

				color: white;
				font-size: 1.25rem;
				font-weight: 700;

				display: grid;
				place-content: center;
				position: relative;

				border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
				background-color: var(--main-color-red);

				&::after {
					content: '';
					position: absolute;
					width: 2rem;
					aspect-ratio: 1;
					background: var(--main-color-red);
					border: 0.3rem solid var(--accent-color);
					border-radius: 50%;
					top: 50%;

					transform: translate(50%, -50%);
					right: calc(100% + var(--col-gap) + var(--line-w) / 2);
				}
			}
		}
	}

	@media (min-width: 40rem) {
		ul {
			grid-template-columns: 1fr var(--line-w) 1fr;
		}
		ul::before {
			grid-column: 2;
		}
		ul li:nth-child(odd) {
			grid-column: 1;
		}
		ul li:nth-child(even) {
			grid-column: 3;
		}

		/* start second card */
		ul li:nth-child(2) {
			grid-row: 2/4;
		}

		ul li:nth-child(odd) .date::before {
			clip-path: polygon(0 0, 100% 0, 100% 100%);
			left: 0;
		}

		ul li:nth-child(odd) .date::after {
			transform: translate(-50%, -50%);
			left: calc(100% + var(--col-gap) + var(--line-w) / 2);
		}
		ul li:nth-child(odd) .date {
			border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
		}
	}
}

.Employees {
	.cardList {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 2rem;
	}
	.card {
		position: relative;
		box-shadow: 0px 10px 30px 0px rgba(50, 87, 164, 0.1);
		border-radius: 35px;
		max-width: 350px;
		height: max-content;

		img {

			border-radius: 35px 35px 0 0;
			min-height: 400px;
			width: 100%;
			z-index: 100;
		}

		.experience {
			position: absolute;
			top: 15px;
			right: 15px;
			text-align: end;

			span {
				color: var(--main-color-red);
				font-weight: 700;
			}
		}
		.description {
			padding: 1rem;

			.title {
				margin-bottom: 0.25rem;
			}
			.subtitle {
				margin-bottom: 1rem;
				color: var(--main-color-red);
				font-weight: 500;
			}
		}
		.—Åertificate {
			position: absolute;
			top: 15px;
			left: 15px;
			a {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}
			svg {
				color: var(--main-color-red);
				min-height: 20px;
				min-width: 20px;
				margin-right: 10px;
			}
		}
	}
	.showButton {
		background: none;
		text-align: end;
		margin-bottom: 1rem;
		cursor: pointer;
	}
}
